Problem 1 breadth_first_search
Solving Air Cargo Problem 1 using breadth_first_search...

Expansions   Goal Tests   New Nodes
    43          56         180

Plan length: 6  Time elapsed in seconds: 0.05136869099987962

Problem 1 depth_first_graph_search
Solving Air Cargo Problem 1 using depth_first_graph_search...

Expansions   Goal Tests   New Nodes
    12          13          48

Plan length: 12  Time elapsed in seconds: 0.0144910870003514

Problem 1 uniform_cost_search
Solving Air Cargo Problem 1 using uniform_cost_search...

Expansions   Goal Tests   New Nodes
    55          57         224

Plan length: 6  Time elapsed in seconds: 0.05767292699965765


Problem 2 breadth_first_search

Expansions   Goal Tests   New Nodes
   3343        4609       30509

Plan length: 9  Time elapsed in seconds: 12.65238066799975


Problem 2 depth_first_graph_search
Solving Air Cargo Problem 2 using depth_first_graph_search...

Expansions   Goal Tests   New Nodes
   582         583         5211

Plan length: 575  Time elapsed in seconds: 4.499848112000109

Problem 2 uniform_cost_search

Expansions   Goal Tests   New Nodes
   4853        4855       44041

Plan length: 9  Time elapsed in seconds: 18.038323384999785

Problem 3 breadth_first_search
Solving Air Cargo Problem 3 using breadth_first_search...

Expansions   Goal Tests   New Nodes
  14663       18098       129631

Plan length: 12  Time elapsed in seconds: 72.89512811300028

Problem 3 depth_first_graph_search
Solving Air Cargo Problem 3 using depth_first_graph_search...

Expansions   Goal Tests   New Nodes
   627         628         5176

Plan length: 596  Time elapsed in seconds: 5.852615908999724

Problem 3 uniform_cost_search
Solving Air Cargo Problem 3 using uniform_cost_search...

Expansions   Goal Tests   New Nodes
  18223       18225       159618

Plan length: 12  Time elapsed in seconds: 91.12694822699996
